# SmartMarks

./: README.md
SmartMarks/: .gitignore  pom.xml
SmartMarks/firefox-extension/: manifest.json  popup.html  popup.js
SmartMarks/frontend/: package-lock.json  package.json
SmartMarks/frontend/public/: index.html
SmartMarks/frontend/src/: App.js  Welcome.js  chart.js  index.js
SmartMarks/frontend/src/actions/: index.js
SmartMarks/frontend/src/bookmarks/: bookmark.js
SmartMarks/frontend/src/constants/: constants.js  index.js
SmartMarks/frontend/src/reducers/: bookmarkReducer.js  index.js  projectReducer.js  tagReducer.js
SmartMarks/frontend/src/shared/: AppBar.js  BookmarkContainer.js  Bookmarks.js  notification.js
SmartMarks/frontend/src/sidebar/: SideBar.js  SideBarContainer.js
SmartMarks/frontend/src/store/: index.js
SmartMarks/frontend/src/user/: DashBoard.js  LoginForm.js  LoginPage.js
SmartMarks/react-chrome-extension/: package.json
SmartMarks/react-chrome-extension/config/: paths.js
SmartMarks/react-chrome-extension/public/: manifest.json
SmartMarks/react-chrome-extension/src/: App.js
SmartMarks/src/main/java/com/backend/smartmarks/: SmartmarksApplication.java
SmartMarks/src/main/java/com/backend/smartmarks/config/: SecurityConfig.java
SmartMarks/src/main/java/com/backend/smartmarks/controller/: AuthenticationController.java  BookmarkController.java
SmartMarks/src/main/java/com/backend/smartmarks/exception/: EmailAllreadyInUseException.java  ResourceNotFoundException.java
SmartMarks/src/main/java/com/backend/smartmarks/model/: JWTAuthenticationResponse.java  Tag.java  User.java
SmartMarks/src/main/java/com/backend/smartmarks/payload/: LoginRequest.java
SmartMarks/src/main/java/com/backend/smartmarks/repository/: BookmarkRepository.java  TagRepository.java
SmartMarks/src/main/java/com/backend/smartmarks/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
SmartMarks/src/main/resources/: application.properties
SmartMarks/src/test/java/com/backend/smartmarks/: SmartmarksApplicationTests.java
backend/: .project  Class Diagram F.ucls  pom.xml
backend/chrome_extension/: manifest.json  popup.js
backend/smartmarksclient/: package-lock.json  package.json
backend/smartmarksclient/src/: App.css  App.js  routes.js
backend/smartmarksclient/src/bookmarks/: bookmark.js
backend/smartmarksclient/src/shared/: AppBar.js
backend/smartmarksclient/src/sidebar/: SideBar.js
backend/smartmarksclient/src/user/: DashBoard.js  LoginDialog.js  LoginPage.js  RegistrationPage.js
backend/src/main/java/: Controllers.ucls
backend/src/main/java/com/backend/smartmarks/: SmartmarksApplication.java
backend/src/main/java/com/backend/smartmarks/config/: SecurityConfig.java
backend/src/main/java/com/backend/smartmarks/controller/: AuthenticationController.java  BookmarkController.java  ProjectController.java  TagController.java  UserController.java
backend/src/main/java/com/backend/smartmarks/exception/: ApiResponse.java  BadRequestException.java  EmailAllreadyInUseException.java  ResourceNotFoundException.java
backend/src/main/java/com/backend/smartmarks/model/: AuditModel.java  Bookmark.java  Project.java  Tag.java  User.java
backend/src/main/java/com/backend/smartmarks/payload/: BookmarkPayload.java  BookmarkProjectPayload.java  BookmarkTagPayload.java  ProjectPayload.java  RegistrationRequest.java  TagPayload.java  UserSummaryPayload.java
backend/src/main/java/com/backend/smartmarks/repository/: BookmarkRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/backend/smartmarks/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  TokenHelper.java  UserPrincipal.java
backend/src/main/java/utils/: Classifier.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/smartmarks/: LoginTest.java
chrome_extension/: background.js  popup.js
smartmarksclient/: package-lock.json  package.json
smartmarksclient/src/: App.css  App.js  Login.js  LoginForm.js  NavBar.js  Register.js  index.js
smartmarksclient/src/bookmarks/: BookmarkContainer.js  bookmark.js
smartmarksclient/src/shared/: AppBar.js  notification.js
smartmarksclient/src/sidebar/: SideBar.js
smartmarksclient/src/user/: DashBoard.js  LoginForm.js  LoginPage.js  RegistrationPage.js
smartmarksclient/src/utils/: API.js
